<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkw-Wp-gu6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Information View Controller" id="BYZ-38-t0r" customClass="InformationViewController" customModule="ECE564_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NsO-hY-iEm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <segue destination="rjh-Tn-pdM" kind="presentation" identifier="flipSegue" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="baW-Wv-6i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-26.53673163418291"/>
        </scene>
        <!--Flip View Controller-->
        <scene sceneID="x7G-jL-Deo">
            <objects>
                <viewController id="9oE-1u-HdP" customClass="FlipViewController" customModule="ECE564_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1y-H3-Mf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tYC-iZ-cbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XyM-AX-3FX"/>
                    <connections>
                        <segue destination="wJw-c5-O8o" kind="unwind" identifier="flipSegueBack" unwindAction="unwindToInfoViewWithSender:" id="Bwg-n4-0XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8N-4D-WVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wJw-c5-O8o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4408.8000000000002" y="-27.436281859070466"/>
        </scene>
        <!--PersonTableViewController-->
        <scene sceneID="M3x-z0-eWy">
            <objects>
                <tableViewController id="awa-TQ-Jy2" userLabel="PersonTableViewController" customClass="PersonTableViewController" customModule="ECE564_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gWq-41-oH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="02y-Iy-7RQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonViewCell" rowHeight="100" id="2MC-v5-Z3u" customClass="PersonViewCell" customModule="ECE564_HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2MC-v5-Z3u" id="9dp-vP-Q7J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-PT-hoH">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="eHq-Cu-TsR"/>
                                                <constraint firstAttribute="height" constant="100" id="hcR-pi-1mx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-VH-E7V">
                                            <rect key="frame" x="108" y="0.0" width="251" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-pX-1bx">
                                            <rect key="frame" x="108" y="21" width="251" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GyT-PT-hoH" secondAttribute="bottom" id="BLN-LM-5Iz"/>
                                        <constraint firstItem="GyT-PT-hoH" firstAttribute="top" secondItem="9dp-vP-Q7J" secondAttribute="top" id="RZv-cr-fLh"/>
                                        <constraint firstAttribute="trailing" secondItem="GyT-PT-hoH" secondAttribute="trailing" constant="275" id="Rb0-o2-OU5"/>
                                        <constraint firstItem="GyT-PT-hoH" firstAttribute="leading" secondItem="9dp-vP-Q7J" secondAttribute="leading" id="gOZ-cQ-Alk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personDescriptionView" destination="wBD-pX-1bx" id="sZb-LY-bcw"/>
                                    <outlet property="personImageView" destination="GyT-PT-hoH" id="dql-XB-P3Y"/>
                                    <outlet property="personNameView" destination="YTd-VH-E7V" id="w0A-f3-SCk"/>
                                    <segue destination="lkl-JU-gtB" kind="presentation" identifier="fromList" id="VNj-Qg-y8w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="awa-TQ-Jy2" id="8oq-9w-MoK"/>
                            <outlet property="delegate" destination="awa-TQ-Jy2" id="4Cc-nT-lzu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CKj-du-I18">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="RBJ-bU-JMk">
                            <connections>
                                <action selector="downloadClicked:" destination="awa-TQ-Jy2" id="3gB-eh-t0p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K2a-dS-ahX">
                            <connections>
                                <segue destination="lkl-JU-gtB" kind="presentation" identifier="fromListAdd" id="dmB-5C-oo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="02y-Iy-7RQ" id="oTw-Nt-XLi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v31-0a-Aa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Puc-qL-imx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkw-Wp-gu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6S-ub-VVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awa-TQ-Jy2" kind="relationship" relationship="rootViewController" id="v9y-PB-73J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ7-Mj-zRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="-25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8j-UG-DS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lkl-JU-gtB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYS-Km-scI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RwY-tx-n4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD2-ka-NHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CrV-yF-G0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjh-Tn-pdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5p6-Bg-jXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9oE-1u-HdP" kind="relationship" relationship="rootViewController" id="503-VQ-uiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoq-0A-jBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5999999999999" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dmB-5C-oo9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
